C:\Users\shreyansh\Downloads\media control\MiniFlyout\bin\Debug\net10.0-windows10.0.19041.0\MiniFlyout.exe
C:\Users\shreyansh\Downloads\media control\MiniFlyout\bin\Debug\net10.0-windows10.0.19041.0\MiniFlyout.deps.json
C:\Users\shreyansh\Downloads\media control\MiniFlyout\bin\Debug\net10.0-windows10.0.19041.0\MiniFlyout.runtimeconfig.json
C:\Users\shreyansh\Downloads\media control\MiniFlyout\bin\Debug\net10.0-windows10.0.19041.0\MiniFlyout.dll
C:\Users\shreyansh\Downloads\media control\MiniFlyout\bin\Debug\net10.0-windows10.0.19041.0\MiniFlyout.pdb
C:\Users\shreyansh\Downloads\media control\MiniFlyout\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\shreyansh\Downloads\media control\MiniFlyout\bin\Debug\net10.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\shreyansh\Downloads\media control\MiniFlyout\obj\Debug\net10.0-windows10.0.19041.0\MiniFlyout.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shreyansh\Downloads\media control\MiniFlyout\obj\Debug\net10.0-windows10.0.19041.0\MiniFlyout.AssemblyInfoInputs.cache
C:\Users\shreyansh\Downloads\media control\MiniFlyout\obj\Debug\net10.0-windows10.0.19041.0\MiniFlyout.AssemblyInfo.cs
C:\Users\shreyansh\Downloads\media control\MiniFlyout\obj\Debug\net10.0-windows10.0.19041.0\MiniFlyout.csproj.CoreCompileInputs.cache
C:\Users\shreyansh\Downloads\media control\MiniFlyout\obj\Debug\net10.0-windows10.0.19041.0\MiniFlyout.sourcelink.json
C:\Users\shreyansh\Downloads\media control\MiniFlyout\obj\Debug\net10.0-windows10.0.19041.0\MiniFlyout.csproj.Up2Date
C:\Users\shreyansh\Downloads\media control\MiniFlyout\obj\Debug\net10.0-windows10.0.19041.0\MiniFlyout.dll
C:\Users\shreyansh\Downloads\media control\MiniFlyout\obj\Debug\net10.0-windows10.0.19041.0\refint\MiniFlyout.dll
C:\Users\shreyansh\Downloads\media control\MiniFlyout\obj\Debug\net10.0-windows10.0.19041.0\MiniFlyout.pdb
C:\Users\shreyansh\Downloads\media control\MiniFlyout\obj\Debug\net10.0-windows10.0.19041.0\MiniFlyout.genruntimeconfig.cache
C:\Users\shreyansh\Downloads\media control\MiniFlyout\obj\Debug\net10.0-windows10.0.19041.0\ref\MiniFlyout.dll
